<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CinevoScrapper.Properties" GeneratedClassName="CinevoScrapper">
  <Profiles />
  <Settings>
    <Setting Name="TownScrapper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\HtmlFiles\TownScrapper\</Value>
    </Setting>
    <Setting Name="TownScrapperProcessed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\HtmlFiles\TownScrapper\Processed</Value>
    </Setting>
    <Setting Name="CinemaScrapper" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\HtmlFiles\CinemaScrapper\</Value>
    </Setting>
    <Setting Name="CinemaScrapperProcessed" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\HtmlFiles\CinemaScrapper\Processed</Value>
    </Setting>
    <Setting Name="CleanDirectories" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>