<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CinevoTests.Properties" GeneratedClassName="CinevoScrapperTest">
  <Profiles />
  <Settings>
    <Setting Name="EqualFilesDownloaded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\CinevoTests\FilesAreEqual</Value>
    </Setting>
    <Setting Name="EqualFilesOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\CinevoTests\FilesAreEqual\Old</Value>
    </Setting>
    <Setting Name="DiffFilesDownloaded" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\CinevoTests\FilesAreDiff</Value>
    </Setting>
    <Setting Name="DiffFilesOld" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\CinevoTests\FilesAreDiff\Old</Value>
    </Setting>
    <Setting Name="CleanDirectories" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UrlTowns" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://cartelera.elperiodico.com/cines/</Value>
    </Setting>
    <Setting Name="Temporal" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\..\..\CinevoTests\Resources</Value>
    </Setting>
    <Setting Name="Films" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\CinevoTests\HtmlFiles\Films</Value>
    </Setting>
    <Setting Name="FilmsOld" Type="System.String" Scope="User">
      <Value Profile="(Default)">..\..\..\CinevoTests\HtmlFiles\Films\Old</Value>
    </Setting>
  </Settings>
</SettingsFile>